C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.csprojAssemblyReference.cache
C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe.config
C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe
C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.pdb
C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.exe
C:\Users\iai\source\repos\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.pdb
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe.config
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.pdb
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.csprojAssemblyReference.cache
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.exe
C:\Users\iai\Desktop\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.pdb
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe.config
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.exe
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\bin\Debug\Ivanitcky_199-1_1.1.pdb
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.csproj.AssemblyReference.cache
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.csproj.CoreCompileInputs.cache
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.exe
D:\Учёба\Тестирование\Ivanitcky_199-1_1.1\Ivanitcky_199-1_1.1\obj\Debug\Ivanitcky_199-1_1.1.pdb
